--cpu Cortex-M3
".\objects\startup_stm32f10x_hd.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_adc.o"
".\objects\misc.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\stm32f10x_it.o"
".\objects\main.o"
--strict --scatter ".\Objects\template2.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\template2.map" -o .\Objects\template2.axf